{
  "name": "liora",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.server.json && tsc -p tsconfig.tools.json",
    "start": "node dist/server/server/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "tsx scripts/e2e.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "format": "prettier --write src scripts tests *.ts *.json *.md DOCS/*.md",
    "format:check": "prettier --check src scripts tests *.ts *.json",
    "monitoring:configure": "tsx scripts/configure-monitoring.ts",
    "db:migrate:prod": "node dist/tools/scripts/migrate.js",
    "db:seed:prod": "node dist/tools/scripts/seed.js",
    "push:keys": "tsx scripts/generate-vapid.ts",
    "test:e2e:experience": "E2E_EXPERIENCE_ONLY=1 tsx scripts/e2e.ts",
    "test:e2e:060": "E2E_060_ONLY=1 tsx scripts/e2e.ts",
    "test:e2e:070": "E2E_070_ONLY=1 tsx scripts/e2e.ts",
    "test:e2e:braindump": "E2E_BRAINDUMP_ONLY=1 tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@touch4it/ical-timezones": "^1.9.0",
    "chrono-node": "^2.7.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "emojibase-data": "^17.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "fast-xml-parser": "^5.11.2",
    "helmet": "^8.3.0",
    "ical.js": "^2.2.1",
    "jose": "^6.2.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.46.0",
    "pg": "^8.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "puppeteer": "^25.11.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "overrides": {
    "proxy-addr": "2.0.7"
  }
}
